server.port=8081
spring.datasource.url=jdbc:mysql://database-1.c1cdj4ozu5se.ap-south-1.rds.amazonaws.com:3306/microservices?useSSL=false
spring.datasource.username=admin
spring.datasource.password=digitalstudio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=student-service
# address.application.url=http://localhost:8082

#sliding window size: How many last call need to be considered
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
#failure rate thresold will be in percentage i.e., 50%
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
#how much time in millisecond need to spend in open state, i.e., 30000 milli sec
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
#After wait duration in open state automatic switch will become half open
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
#In half open state how many calls are permitted i.e., 5 calls
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5
#actuator properties
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
#actuator properties
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#actuator term for switch states

#open - DOWN
#close - UP
#half-open - UNKNOWN